<!DOCTYPE html>
<html>
<style>
    body {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title id="title"> Cloud Visualization for  </title>
</head>
<body>
    <div id="path-panel"> File Path: </div>
    <div id="field-panel"> Fields: </div>
    <div class="label-panel"> </div>
    <script src="js/color_convert.js"> </script>
    <script src="js/cloud.js"> </script>

    <input type="range" min="0" class="slider" id="cloudRange">
</body>

</html>

